# bookstore

./: README.md  build.gradle
src/main/java/com/bookmanager/: BookmanagerApplication.java
src/main/java/com/bookmanager/common/: BookStatus.java  MemberStatus.java
src/main/java/com/bookmanager/common/exception/: BookNotFoundException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  MemberNotFoundException.java
src/main/java/com/bookmanager/common/response/: ApiResponse.java
src/main/java/com/bookmanager/common/util/: UuidV7Creator.java
src/main/java/com/bookmanager/config/: BaseTimeEntity.java
src/main/java/com/bookmanager/domain/book/controller/: BookController.java
src/main/java/com/bookmanager/domain/book/dto/mapper/: BookMapper.java
src/main/java/com/bookmanager/domain/book/dto/request/: BookRequest.java  BookUpdateRequest.java  StockUpdateRequest.java
src/main/java/com/bookmanager/domain/book/entity/: Book.java
src/main/java/com/bookmanager/domain/book/member/: Member.java
src/main/java/com/bookmanager/domain/book/repository/: BookRepository.java
src/main/java/com/bookmanager/domain/book/service/: BookService.java
src/main/java/com/bookmanager/domain/member/controller/: MemberController.java
src/main/java/com/bookmanager/domain/member/entity/: Member.java
src/main/java/com/bookmanager/domain/member/repository/: MemberRepository.java
src/main/java/com/bookmanager/domain/member/service/: MemberService.java
src/main/resources/: application-test.yml  application.yml  schema.sql
src/test/java/com/bookmanager/: BookmanagerApplicationTests.java
src/test/java/com/bookmanager/domain/book/repository/: BookRepositoryTest.java
src/test/java/com/bookmanager/domain/book/service/: BookServiceTest.java
src/test/java/com/bookmanager/domain/member/repository/: MemberRepositoryTest.java
src/test/java/com/bookmanager/domain/member/service/: MemberServiceTest.java
(+6 files in other folders)
